[program:{{cookiecutter.app_name}}molo]
command = gunicorn --timeout 1800 --bind 0.0.0.0:8000 {{cookiecutter.app_name}}.wsgi
environment = DJANGO_SETTINGS_MODULE="{{cookiecutter.app_name}}.settings.docker"
directory = /deploy/
redirect_stderr = true

[program:redis]
command = redis-server
directory = /
redirect_stderr = true

[program:celery]
command = celery worker -A {{cookiecutter.app_name}} -l INFO
environment = DJANGO_SETTINGS_MODULE="{{cookiecutter.app_name}}.settings.docker"
directory = /deploy/
redirect_stderr = true

[program:celery-beat]
command = celery beat -A {{cookiecutter.app_name}} -l INFO
environment = DJANGO_SETTINGS_MODULE="{{cookiecutter.app_name}}.settings.docker"
directory = /deploy/
redirect_stderr = true
